# PWr

./: 1.asm  2 - 1.asm  2.asm
APIRabbitMiddleWare/: APIRabbitMiddleWare.sln
APIRabbitMiddleWare/APIRabbitMiddleWare/: Program.cs
AlgorytmGenetyczny/: AlgorytmGenetyczny.sln
AlgorytmGenetyczny/AlgorytmGenetyczny/: AlgorytmGenetyczny.csproj  Program.cs
AlgorytmGenetyczny2/: AlgorytmGenetyczny2.sln
AlgorytmGenetyczny2/AlgorytmGenetyczny2/: AlgorytmGenetyczny2.csproj  Kolonia.cs  ModyfikujPlecak.cs  Plecak.cs  Program.cs  Sąsiedztwo.cs  Wyszukiwanie.cs
AlgorytmGenetyczny3/: AlgorytmGenetyczny3.sln
AlgorytmGenetyczny3/AlgorytmGenetyczny3/: AlgorytmGenetyczny3.csproj  Graph.cs  Path.cs  Program.cs
Assembler/: 1-1.asm
CoinAPI/: CoinAPI.sln
CoinAPI/CoinAPI/: CoinAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoinAPI/CoinAPI/Controllers/: CurrenciesController.cs  ValuesController.cs
CoinAPI/CoinAPI/Migrations/: 20210426121048_init.Designer.cs  20210426121048_init.cs  CoinDBContextModelSnapshot.cs
CoinAPI/CoinAPI/Model/: CoinDBContext.cs  Currency.cs  Value.cs
CoinAPI/CoinAPI/Properties/: launchSettings.json
ConsoleApp232/: ConsoleApp232.sln
ConsoleApp232/ConsoleApp232/: ConsoleApp232.csproj  Program.cs
Hive/: Hive.sln
Hive/Hive/: Bee.cs  Form1.Designer.cs  Form1.cs  Hive.csproj  Program.cs  Queen.cs  Worker.cs
Hive/Hive/Properties/: AssemblyInfo.cs  (+2 more)
Python-AI-Algorithms/: degree 2.py  degree 3.py  degree 4.py
chrome-highlight-extension/: manifest.json  readme.md
chrome-highlight-extension/js/: content-action.js  popup.js
(+3 files in other folders)
